spring.data.mongodb.database=MToolData
spring.data.mongodb.uri=mongodb://localhost/MTool
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017